{
    "editor.formatOnSave": true,
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor",
    },
    "[typescript]": {
        "editor.formatOnSave": true,
    },
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        {
            "language": "typescript",
            "autoFix": true
        }
    ]
}